# Email Configuration for Microsoft/Outlook
MAIL_USER=info@orbantistechnologies.com
MAIL_PASS=Word1@Word2#2025!

# Gmail Configuration (optional - use if you prefer Gmail)
# GMAIL_USER=your-gmail@gmail.com
# GMAIL_APP_PASSWORD=your-app-password

# Resend API (not used currently)
# RESEND_API_KEY=re_fpjg9idb_DriY7nFi6KoAzCJZKUVTxb3n


# Gmail Configuration
GMAIL_USER=gaastha392@gmail.com
GMAIL_APP_PASSWORD=sdvg wklk mwzz mjqv
